{
  "name": "turborepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "precommit": "pretty-quick --staged",
    "prepare": "husky",
    "postinstall": "pnpm prepare",
    "analyze:web": "pnpm --filter \"./packages/**\" build && pnpm --filter=@acme/web build:analyze",
    "create:package": "turbo gen init:package"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.4",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "prettier": "catalog:",
    "pretty-quick": "^4.1.1",
    "turbo": "^2.5.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.26.2"
  }
}
